# TODO

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/todo/a/: ABottomSheet.kt  AFragment.kt  AdapterA.kt  CurrentLocationComponent.kt  FragmentDialogA.kt  FragmentDialogB.kt  LocationWorker.kt  TransitionsHelper.kt
app/src/main/java/com/example/todo/a/recevier/: AReceiver.kt  ActivityRecognitionReceiver.kt
app/src/main/java/com/example/todo/a/service/: MyService.kt  MyService2.kt  MyService3.kt
app/src/main/java/com/example/todo/a/viewholder/: AViewHolder.kt
app/src/main/java/com/example/todo/b/: BFragment.kt
app/src/main/java/com/example/todo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/todo/common/: Custom_SharedPreferences.java  Defines.kt  GpsAccuracyUtil.kt  MsgBox.kt  funtion.kt
app/src/main/java/com/example/todo/di/app/: MyApplication.kt
app/src/main/java/com/example/todo/di/modules/: activityModule.kt  apiModule.kt  appModule.kt  fragmentModule.kt  networkModule.kt  roomModule.kt
app/src/main/java/com/example/todo/extensions/: observerExtensions.kt
app/src/main/java/com/example/todo/model/domain/: GPS.kt  Todo.kt
app/src/main/java/com/example/todo/model/gps_db/: GpsDAO.kt  GpsDatabase.kt
app/src/main/java/com/example/todo/model/todo_db/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/repository/: GpsRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todo/util/: Custom_SharedPreferences.java
app/src/main/java/com/example/todo/vm/: AViewModel.kt  BViewModel.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_home.xml  bottom_sheet_a_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_dialog_a.xml  item_a_fragment.xml  item_a_fragment_color.xml  item_map_point.xml
app/src/main/res/menu/: fragment_a.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todo/: AbstractKoinTest.kt
app/src/test/java/com/example/todo/repository/: TodoRepositoryTest.kt
app/src/test/java/com/example/todo/vm/: AViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
