plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.todo"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$aac_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$aac_version"


    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    // RxLifecycle
    implementation "com.trello.rxlifecycle3:rxlifecycle:$lifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android:$lifecycle_version"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:$lifecycle_version"

    // koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // test
    androidTestImplementation("org.mockito:mockito-android:2.24.5")
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation "com.google.truth:truth:1.0"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}